<view class="login" bindtap="per_info">
  <view class="headimg" align="center">
    <image src="../../images/mine/heads.png" class="head_img"></image>
  </view>
  <view class="">
    <view class="phoneno">
      <text>888888888</text>
    </view>
    <view class="mine_info_look">
      <text>查看个人信息></text>
    </view>
  </view>
</view>
<view class="mine_history">
<view class="nav-item">
    <image src='/images/navigate/ershoufang.png' class="nav-image"></image>
    <text>二手房</text>
  </view>
  <view class="nav-item">
    <image src='/images/navigate/xin.png' class="nav-image"></image>
    <text>新房</text>
  </view>
  <view class="nav-item">
    <image src='/images/navigate/zhufang.png' class="nav-image"></image>
    <text>租房</text>
  </view>
</view>
<view class="mine_info_check">
  <view class="mine_info_item mine_info_contact">
    <text>我的交易</text>
    <text>></text>
  </view>
  <view class="mine_info_item mine_info_contact">
    <text>我的房子</text>
  </view>
  <view class="mine_info_item">
    <text>我的优惠卷</text>
  </view>
</view>
<view class="mine_feedback">
  反馈问题
</view>
